<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <form th:action="@{/products/edit/{id}(id=${product.id})}" th:object="${product}" method="post" class="form" enctype="multipart/form-data">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" placeholder="Product Name" />
            <div class="alert alert-warning" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        </div>
        <div class="form-group">
            <label for="image">Image:</label>
            <img th:src="@{/images/} + *{image}" alt="" class="form-control" placehoder="image" width="100" height="100"/>
            <input type="file" id="image" class="form-control" name="imageProduct" accept="image/png, image/jpeg" />
            <div class="alert alert-warning" th:if="${#fields.hasErrors('image')}" th:errors="*{image}"></div>
        </div>
        <div class="form-group">
            <label for="price">Price:</label>
            <input type="number" class="form-control" th:field="*{price}" id="price" placeholder="price" />
            <div class="alert alert-warning" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
        </div>
        <input type="submit" class="btn btn-submit" value="Save Product" />
    </form>
</body>
</html>