<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="_layout">
<head>
<meta charset="UTF-8">
<title>Edit product</title>
</head>
<body>
	<div layout:fragment="content" class="container body-content">
		<form th:action="@{/products/edit}" th:object="${product}"
			method="post" class="form" enctype="multipart/form-data">
			<div class="form-group">
				<label for="name">Name</label> <input class="form-control"
					type="text" th:field="*{name}" id="name" placeholder="Product Name">
				<div class="alert alert-warning"
					th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
			</div>
			<div class="form-group">
				<label for="image">Image:</label> 
				<img class="form-control" th:src="@{/images}+*{image}" placeholder="image"/>
				<input class="form-control"
					type="file" id="image" name="imageProduct"
					accept="image/png,image/jpeg">
				<div class="alert alert-warning"
					th:if="${#fields.hasErrors('image')}" th:errors="*{image}"></div>
			</div>
			<div class="form-group">
				<label for="price">Price:</label> <input class="form-control"
					type="number" th:field="*{price}" id="price" placeholder="price">
				<div class="alert alert-warning"
					th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
			</div>
			<input type="submit" class="btn btn-success" value="Add Product">
		</form>
	</div>
</body>
</html>