<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar bg-dark" data-bs-theme="dark">
        <div style="padding-left: 20px">
            <a href="#" class="navbar-brand">Home</a>
            <a th:href="@{/products}" class="navbar-brand">Product</a>
        </div>
        <form th:action="@{/products/search}" class="form-inline d-flex" method="GET">
            <input type="search" class="form-control flex-grow-1" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success flex-grow-1" type="submit">Search</button>
        </form>
    </nav>
    <br />
    <div layout:fragment="content" class="container body-content"></div>
    <div class="card-footer text-center">
        <hr />
        Lập trình ứng dụng Java
    </div>
</body>
</html>